[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://%C2%A0umicacxwijfwmh%C2%A0:%C2%A0a779274460de0728d99ac8a214156f8ff44c206d581a98634c399c5f8f7be2b2%C2%A0@xn--ec2-54-228-139-34-qqa.eu-west-1.compute.amazonaws.xn--com:5432-liabe/%C2%A0ddfaef2m87nhhh
