# PG_URL=postgresql://postgres:js4life@locahlost/oprojetheque
PORT=3000
SECRET="Vive les devs'"
DATABASE_URL=postgres://sgqplglzwluudy:6660ba06f0458be43083f1b87ce288ecea3c4b718e7d992ac0fc7780f2ca4914@ec2-34-242-89-204.eu-west-1.compute.amazonaws.com:5432/drkumjes8ndql
# DATABASE_URL=postgresql://oprojetheque:oprojetheque@localhost/oprojetheque
CLIENT_URL=http://localhost:8080/
# PGUSER=oprojetheque
# PGPASSWORD=oprojetheque
# PGDATABASE=oprojetheque
CLOUDINARY_URL=cloudinary://761866131662332:Ch_tOPLd7DInTQj4S6iudmVvhEo@dieupu7jn
EMAIL=oprojetheque@gmail.com
PASS=oProjetheque@2021


